<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .header {
                background: "green";
            }
            .main {
                background: white;
                float: left;
                position: fixed;
                width: 225px;
                min-width: 225px;
                
            }
            .menu-item {
                max-width: 200px;
                width: 90%;
                min-width: 100px;
                height: 40px;
                border: none;
                background-color: lightblue;
                margin: 0 auto;
                border-radius: 8px;
                padding: 5px 0px 0px 5px;
                margin: 10px 10px 10px 10px;
                text-align: left;
                vertical-align: middle;
                word-wrap: break-word;
            }
            #wiktokImg {
                height: 3rem;
                display: block;
                margin: 0 auto;
                margin-top: 10px;
            }
            
        </style>
        
    </head>

<body>
    <div id = "drawer-main-div" class = "main">
            <img id="wiktokImg" src = "https://i.ibb.co/hLZ1Q2K/logo.png">

            <!-- This is where we are dynamically adding menu items from the content script. -->      

    </div>
   
</body>
</html>

